<!DOCTYPE html>
<html>

<head>
  <!-- ... (head content remains unchanged) ... -->
</head>

<body style="background-color: #e3e7ea;">

  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start block -->
    <tr>
      <!-- start hero -->
      <tr>
        <td align="center" bgcolor="#e3e7ea">
          <!--[if (gte mso  9)|(IE)]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:  600px;">
            <tr>
              <td align="center" bgcolor="#ffffff"
                style="padding:  36px  24px  0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top:  3px solid #143250; color: #172029;">
                <h1 style="margin:  0; font-size:  32px; font-weight:  700; letter-spacing: -1px; line-height:  48px;">Account verification response
                  😨</h1>
                  <p style="color: #444;">You have requested to verify your account.</p>
                  <!-- <h3 style="color: red;"><%= data %></p> -->
                    <% if (data == "verification failed") { %>
                      <p style="color: red;"><%= data %></p>
                    <% } else { %>
                      <p style="color: green;"><%= data %></p>
                    <% } %>
              </td>
            </tr>
          </table>
          <!--[if (gte mso  9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- end hero -->
    </tr>
    <!-- end block -->

  </table>
  <!-- end body -->

</body>

</html>
