<!DOCTYPE html>
<html>

<head>
  <!-- ... (head content remains unchanged) ... -->
</head>

<body style="background-color: #e3e7ea;">

  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start block -->
    <tr>
      <!-- start hero -->
      <tr>
        <td align="center" bgcolor="#e3e7ea">
          <!--[if (gte mso  9)|(IE)]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:  600px;">
            <tr>
              <td align="center" bgcolor="#ffffff"
                style="padding:  36px  24px  0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top:  3px solid #143250; color: #172029;">
                <h1 style="margin:  0; font-size:  32px; font-weight:  700; letter-spacing: -1px; line-height:  48px;">Reset Password
                  😨</h1>
                  <p style="color: #444;">You have requested to reset your password. Please fill the form below to reset it.</p>
            
              </td>
            </tr>
          </table>
          <!--[if (gte mso  9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- end hero -->
      <td align="center" bgcolor="#e3e7ea">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:  600px;">

          <div style="text-align: center;">
            <form action="<%= link %>" method="POST">
              </br>password : <input type="password" name="password" placeholder="New password" required></br></br>
              </br>confirm  : <input type="password" name="confirmPassword" placeholder="Confirm new password" required></br></br>
              <input type="hidden" name="resetPasswordToken" value="<%= resetToken %>">
              <!-- <input type="hidden" name="resetPasswordToken" value="khlslsjjcmms-lkjjs"> -->
              </br><button type="submit" style="background-color: #3498db; color: white; padding:  8px  8px; text-decoration: none;">Reset Password</button>
            </form>
            <p style="color: #444;">If you didn't request this, you can safely ignore this email.</p>
          </div>
          <!-- end form -->
        </table>
      </td>
    </tr>
    <!-- end block -->

  </table>
  <!-- end body -->

</body>

</html>
